{
  "name": "nuxt_2019",
  "version": "1.0.0",
  "description": "My stylish Nuxt.js project",
  "author": "Hattori Miho",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "devDependencies": {}
}
